<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>40</x>
      <y>40</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Pokemon Design
Brandon Reich
12.14.17

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>130</y>
      <w>190</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>package:: Class
--
data members

--
Constructors and Methods</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>230</y>
      <w>180</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>package :: Interface
--

methods</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>350</y>
      <w>180</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>SimpleClass</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>320</y>
      <w>260</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>/pokemon.model :: Pokemon/
--
- name : String
- number : int
- canEvolve : boolen
- health : int
- attackPoints : int
- enhancementModifier : double
--
+ Pokemon(int, String) : contructor
+ toString() : String
+ getPokemonInformation() : String
+ getPokemonTypes(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>70</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>SimpleClass</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>540</y>
      <w>260</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>/pokemon.model :: IceyBoi/
--
+ freeze() : int
+ bite() : int
+ shield() : int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>540</y>
      <w>220</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>/pokemon.model :: Dertastic/
--
+ annoy(int) : String
+ sayDerp() : String
+ derpDerpDerp() : Void
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
